# when-do-i-boil-the-java

./: .gitignore  build.gradle
src/main/java/org/wecancodeit/whendoiboilthewater/: Cookbook.java  Populator.java  WhenDoIBoilTheWaterApplication.java
src/main/java/org/wecancodeit/whendoiboilthewater/controllers/: ApiController.java  IngredientController.java  MealController.java  RecipeController.java
src/main/java/org/wecancodeit/whendoiboilthewater/model/: Ingredient.java  IngredientsList.java  Meal.java  Recipe.java  Step.java
src/main/java/org/wecancodeit/whendoiboilthewater/models/: Ingredient.java  Meal.java  Recipe.java  Step.java
src/main/java/org/wecancodeit/whendoiboilthewater/repositories/: IngredientRepository.java  MealRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/org/wecancodeit/whendoiboilthewater/repository/: IngredientRepository.java  MealRepository.java  StepRepository.java
src/main/java/org/wecancodeit/whendoiboilthewater/services/: MealService.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/org/wecancodeit/whendoiboilthewater/config/: H2InitConfig.java
src/test/java/org/wecancodeit/whendoiboilthewater/controllers/: IngredientControllerTest.java  MealControllerTest.java  RecipeControllerTest.java
src/test/java/org/wecancodeit/whendoiboilthewater/models/: MealTest.java  RecipeTest.java
src/test/java/org/wecancodeit/whendoiboilthewater/repository/: RepositoryTest.java
src/test/java/org/wecancodeit/whendoiboilthewater/service/: MealServiceTest.java  RecipeServiceTest.java
